<Window x:Class="FlashcardGame.FlashcardCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardGame"
        mc:Ignorable="d"
        Title="FlashcardCreation" Height="500" Width="1000" Background="#2b1b47">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"> Create Flashcards</TextBlock>
            <Grid Margin="30">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <StackPanel Background="#2b1b47" x:Name="textBoxesStack" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="textBoxesStack3" Background="#2b1b47" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Enter Card  Set Name:" Foreground="White" HorizontalAlignment="Center"></Label>
                            <TextBox Width="100" HorizontalAlignment="Center" x:Name="nameOfCardSet" Height="30" FontSize="20" Background="#3E2A47" Foreground="White" BorderBrush="Gray" BorderThickness="1"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="textBoxesStack2" Background="#2b1b47" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Input Number Of Cards To Add:" Foreground="White" HorizontalAlignment="Center"></Label>
                            <TextBox Width="100" HorizontalAlignment="Center" x:Name="amount" Height="30" FontSize="20" Background="#3E2A47" Foreground="White" BorderBrush="Gray" BorderThickness="1"></TextBox>
                            <Button Height="30" Width="50" Name="goButton" HorizontalAlignment="Center" Click="goButton_Click" Background="#4A3C57" Foreground="White" BorderThickness="0">Go</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button Height="30" Width="60" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Background="#4A3C57" Foreground="White" BorderThickness="0" x:Name="SaveButton" Click="SaveButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
